{
  "configuration": {
    "id": "a4b86803-9fe1-4b0b-aec1-d2f4c4a00dc1",
    "businessName": "Casa de Cambio",
    "address": "Nose donde nos ubicamos ",
    "city": "Torreón",
    "state": "Coahuila",
    "logo": "uploads/1729901434699-661193490-dolar.png"
  }
}